[tox]
skipsdist = True
usedevelop = True

envlist = 
    python{3.7,3.8,3.9,3.10}-django{3.0,3.1,3.2,4.0}-wagtail{2.14,2.15,2.16,3.0}-{sqlite}
    
[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1

    wagtail2.14: wagtail>=2.14,<2.15
    wagtail2.15: wagtail>=2.15,<2.16
    wagtail2.16: wagtail>=2.16,<2.17
    wagtail3.0: wagtail>=3.0rc3,<4.0

[testenv:flake8]
basepython=python3.7
deps=flake8>=2.2.0
commands=flake8 wagtail_honeypot